<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a href="./index.html" class="logo-link">
        <img src="http://placehold.it/150x100" alt="Логотип" class="logo-link__image">
      </a>
      <button class="hamburger page-header__menu-toggle" aria-label="Меню"></button>
      <nav class="site-nav">
        <ul class="sive-nav__list">
          <li class="site-nav__item">
            <a href="#">Главная</a>
          </li>
          <li class="site-nav__item">
            <a href="#">Фотографии</a>
          </li>
          <li class="site-nav__item">
            <a href="#">Конкурс</a>
          </li>
          <li class="site-nav__item">
            <a href="#">Html Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="competition">
        <h2 class="competition__header">Конкурс на самое безбашенное путешествие с Пинк</h2>
      </section>
    </main>
    <footer class="page-footer">
      <img class="logo-footer" src="http://placehold.it/150x100" alt="">
      <ul class="social-list">
        <li class="social-list__item">
          <a href="#"><img src="http://placehold.it/16x16" alt="Twitter"></a>
        </li>
        <li class="social-list__item">
          <a href="#"><img src="http://placehold.it/16x16" alt="facebook"></a>
        </li>
        <li class="social-list__item">
          <a href="#"><img src="http://placehold.it/16x16" alt="Youtube"></a>
        </li>
      </ul>
      <p class="developed">
        Разработано
        <img class="developed__logo" src="http://placehold.it/20x300" alt="HtmlAcademy" >
      </p>
    </footer>
  </body>
</html>
